
/* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    lh_mods: left_hand_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "LEFT_MODS";
        #binding-cells = <2>;
        flavor = "tap-unless-interrupted";
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        require-prior-idle-ms = <125>;
        bindings = <&kp>, <&kp>;
        // Solo teclas principales de la mano derecha
        hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75>;
    };

    rh_mods: right_hand_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "RIGHT_MODS";
        #binding-cells = <2>;
        flavor = "tap-unless-interrupted";
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        require-prior-idle-ms = <125>;
        bindings = <&kp>, <&kp>;
        // Solo teclas principales de la mano izquierda
        hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL          &kp N1          &kp N2            &kp N3              &kp N4  &kp N5                &tog 1                                                                                         &mo 3  &kp N6               &kp N7             &kp N8           &kp N9                   &kp N0  &kp MINUS
   &kp TAB           &kp Q           &kp W             &kp E               &kp R   &kp T                 &none                                                                                         &none   &kp Y                &kp U              &kp I            &kp O                    &kp P   &kp BSLH
   &kp ESC  &lh_mods LEFT_GUI A  &lh_mods LEFT_ALT S  &lh_mods LEFT_SHIFT D  &lh_mods LEFT_CONTROL F   &kp G                 &none  &kp LEFT_GUI  &kp LEFT_CONTROL                  &kp RIGHT_ALT  &kp RIGHT_CONTROL       &none   &kp H  &rh_mods RIGHT_CONTROL J  &rh_mods RIGHT_SHIFT K  &rh_mods RIGHT_ALT L  &rh_mods RIGHT_GUI SEMICOLON    &kp SQT
 &kp LSHFT           &kp Z           &kp X             &kp C               &kp V   &kp B                                                 &mo 2                          &mo 2                                  &kp N                &kp M          &kp COMMA          &kp DOT                 &kp FSLH  &kp RSHFT
     &mo 2       &kp GRAVE        &kp CAPS          &kp LEFT           &kp RIGHT                    &kp DELETE     &kp SPACE         &kp LSHFT                      &kp RSHFT      &kp BACKSPACE  &kp RETURN                     &kp DOWN             &kp UP         &kp LBKT                 &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5             &trans                                                                      &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T              &none                                                                      &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G              &none  &kp LCTRL  &kp LALT                   &kp LGUI      &kp RCTRL       &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                &kp HOME                  &kp PG_UP                              &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp DEL  &kp SPACE   &kp END                  &kp PG_DN  &kp BACKSPACE  &kp RETURN              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                                     &mo 3    &kp F7            &kp F8             &kp F9    &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                                     &none    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans    &kp LALT                        &trans      &trans       &none  &kp LEFT          &kp DOWN             &kp UP  &kp RIGHT   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &kp C_PREV                  &kp C_VOL_UP                            &trans            &trans             &trans     &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp C_NEXT                  &kp C_VOL_DN  &kp C_MUTE  &kp C_PLAY                      &trans             &trans     &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
